{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Hellow World for Solidity using Ganache and Truffle",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test",
    "start": "node server/main.js",
    "dev": "node_modules/.bin/webpack && node server/main.js",
    "webpack": "node_modules/.bin/webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "truffle-contract": "^4.0.31",
    "webpack-cli": "^4.4.0"
  }
}
